<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- Parte del título y los botones que corresponde -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Lista de tarea"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BTN1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:hint="Agregar persona" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- Parte del título y los botones que corresponde -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Nombre - Estado"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/L_tarea"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </ListView>


    </LinearLayout>
</LinearLayout>