<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity4">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-----CREACIÓN DE TAREA-----"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="478dp"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:text="NOMBRE DE TAREA:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ET"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="NOMBRE DE LA TAREA"/>



    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:text="INGRESE FECHA DE ASIGNACION"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/LV2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#65A4C5"
            android:gravity="center_vertical|center|center_horizontal"
            android:text="Día:" />

        <EditText
            android:id="@+id/EDT3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="DD"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/LV3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9BCBE4"
            android:gravity="center_vertical|center|center_horizontal"
            android:text="Mes:" />

        <EditText
            android:id="@+id/EDT4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="MM"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/LV4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#C6E0ED"
            android:gravity="center_vertical|center|center_horizontal"
            android:text="Año:"
            android:hint="YYYY"/>

        <EditText
            android:id="@+id/EDT5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="YYYY"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="ESTADO DE LA TAREA:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ET2"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ESTADO DE LA TAREA:"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/BTN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#96EC80"
            android:text="Guardar" />

        <Button
            android:id="@+id/BTN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E0ADEC"
            android:text="CANCELAR" />

    </LinearLayout>

    <TextView
        android:id="@+id/TV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>